[gd_scene load_steps=3 format=3 uid="uid://settings_screen"]

[ext_resource type="Script" path="res://scripts/settings_screen.gd" id="1_settings_screen"]
[ext_resource type="FontFile" uid="uid://750fxna65tfh" path="res://assets/Grundschrift-Normal.otf" id="2_font"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings_screen")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.2, 1)

[node name="MainContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="Title" type="Label" parent="MainContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainContainer/VBoxContainer"]
layout_mode = 2

[node name="ThemeSection" type="VBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2

[node name="ThemeLabel" type="Label" parent="MainContainer/VBoxContainer/ThemeSection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Theme"

[node name="ThemeOptionButton" type="OptionButton" parent="MainContainer/VBoxContainer/ThemeSection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16

[node name="AudioSection" type="VBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="MainContainer/VBoxContainer/AudioSection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Audio"

[node name="MasterVolumeLabel" type="Label" parent="MainContainer/VBoxContainer/AudioSection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="MainContainer/VBoxContainer/AudioSection"]
layout_mode = 2
max_value = 100.0
value = 100.0

[node name="MusicVolumeLabel" type="Label" parent="MainContainer/VBoxContainer/AudioSection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="MainContainer/VBoxContainer/AudioSection"]
layout_mode = 2
max_value = 100.0
value = 80.0

[node name="SFXVolumeLabel" type="Label" parent="MainContainer/VBoxContainer/AudioSection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="MainContainer/VBoxContainer/AudioSection"]
layout_mode = 2
max_value = 100.0
value = 90.0

[node name="Spacer" type="Control" parent="MainContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 20)

[node name="ButtonContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MainContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="ApplyButton" type="Button" parent="MainContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Apply"

[connection signal="pressed" from="MainContainer/VBoxContainer/ButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/ButtonContainer/ApplyButton" to="." method="_on_apply_button_pressed"]
[connection signal="item_selected" from="MainContainer/VBoxContainer/ThemeSection/ThemeOptionButton" to="." method="_on_theme_selected"]
