[gd_scene load_steps=9 format=3 uid="uid://e6llx5m8xkwy"]

[ext_resource type="Texture2D" uid="uid://ctg5o08o7x8ii" path="res://assets/icons/warlord-helmet.svg" id="1_u0x4l"]
[ext_resource type="Script" path="res://main.gd" id="1_u34hy"]
[ext_resource type="FontFile" uid="uid://750fxna65tfh" path="res://assets/Grundschrift-Normal.otf" id="2_cxec1"]
[ext_resource type="Texture2D" uid="uid://db1nl5kxnewob" path="res://assets/icons/two-coins.svg" id="3_ohurj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_634im"]
bg_color = Color(0.960784, 0.317647, 0.654902, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5i0o"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6m7h"]
bg_color = Color(0.827451, 0.521569, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 13

[sub_resource type="Theme" id="Theme_wr2kh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u34hy")

[node name="PlayerInfoBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 604.0
offset_bottom = 226.0
theme_override_styles/panel = SubResource("StyleBoxFlat_634im")

[node name="AvatarFrame" type="Panel" parent="PlayerInfoBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -91.0
offset_right = 192.0
offset_bottom = 95.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5i0o")

[node name="Avatar" type="TextureRect" parent="PlayerInfoBox/AvatarFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -105.0
offset_right = 97.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u0x4l")
expand_mode = 1

[node name="Nickname" type="Label" parent="PlayerInfoBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.340753
anchor_top = 0.0728155
anchor_right = 0.955479
anchor_bottom = 0.359223
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_cxec1")
theme_override_font_sizes/font_size = 48
text = "Bob"
metadata/_edit_use_anchors_ = true

[node name="ExperienceProgress" type="ProgressBar" parent="PlayerInfoBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 199.0
offset_top = -74.0
offset_right = -10.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
value = 69.0

[node name="CoinBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 20.0
offset_right = -19.0
offset_bottom = 234.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x6m7h")

[node name="Coin" type="TextureRect" parent="CoinBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -102.5
offset_right = 53.5
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ohurj")
expand_mode = 1

[node name="CoinsValueText" type="Label" parent="CoinBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.714286
anchor_top = 0.0540541
anchor_right = 0.966777
anchor_bottom = 0.31982
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_cxec1")
theme_override_font_sizes/font_size = 48
text = "???"
metadata/_edit_use_anchors_ = true

[node name="GrantCoinsButton" type="Button" parent="CoinBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.5
offset_top = 27.0
offset_right = 144.5
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "more

"

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.966
anchor_bottom = 5.154
offset_top = -414.0
offset_right = -15.8321
offset_bottom = -387.792
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_wr2kh")
theme_override_constants/icon_separation = 5
theme_override_constants/icon_max_width = 64

[node name="Strength" type="GridContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="PushARock" type="Button" parent="TabContainer/Strength"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Push a rock"

[node name="TipOverAStatue" type="Button" parent="TabContainer/Strength"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Tip over a statue"

[node name="Athletics" type="Button" parent="TabContainer/Strength"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Athletics"

[node name="Dexterity" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
columns = 3

[node name="DoAKickflip" type="Button" parent="TabContainer/Dexterity"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Do a kickflip"

[node name="Acrobatics" type="Button" parent="TabContainer/Dexterity"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Acrobatics"

[node name="SleightOfHand" type="Button" parent="TabContainer/Dexterity"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Sleight of Hand"

[node name="Stealth" type="Button" parent="TabContainer/Dexterity"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Stealth"

[node name="PickALock" type="Button" parent="TabContainer/Dexterity"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Pick a lock"

[node name="PlayStringedInstrument" type="Button" parent="TabContainer/Dexterity"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Play a stringed instrument"

[node name="Constitution" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
columns = 3

[node name="HoldYourBreath" type="Button" parent="TabContainer/Constitution"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Hold your breath"

[node name="QuaffAnAle" type="Button" parent="TabContainer/Constitution"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Quaff an entire stein of ale in one go"

[node name="Intelligence" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
columns = 3

[node name="Arcana" type="Button" parent="TabContainer/Intelligence"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Arcana"

[node name="History" type="Button" parent="TabContainer/Intelligence"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "History"

[node name="Investigation" type="Button" parent="TabContainer/Intelligence"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Investigation"

[node name="Nature" type="Button" parent="TabContainer/Intelligence"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Nature"

[node name="Religion" type="Button" parent="TabContainer/Intelligence"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Religion"

[node name="Forge a document" type="Button" parent="TabContainer/Intelligence"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Forge a document"

[node name="Wisdom" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
columns = 3

[node name="AnimalHandling" type="Button" parent="TabContainer/Wisdom"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Animal handling"

[node name="Insight" type="Button" parent="TabContainer/Wisdom"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Insight"

[node name="Medicine" type="Button" parent="TabContainer/Wisdom"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Medicine"

[node name="Perception" type="Button" parent="TabContainer/Wisdom"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Perception"

[node name="Survival" type="Button" parent="TabContainer/Wisdom"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Survival"

[node name="DetermineIfUndead" type="Button" parent="TabContainer/Wisdom"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "determine if undead"

[node name="Charisma" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
columns = 3

[node name="Deception" type="Button" parent="TabContainer/Charisma"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Deception"

[node name="Intimidation" type="Button" parent="TabContainer/Charisma"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Intimidation"

[node name="Performance" type="Button" parent="TabContainer/Charisma"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Performance"

[node name="Persuasion" type="Button" parent="TabContainer/Charisma"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Persuasion"

[node name="Blend into a crowd" type="Button" parent="TabContainer/Charisma"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Blend into a crowd	"

[node name="Rest" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
columns = 3

[node name="Short Rest" type="Button" parent="TabContainer/Rest"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Short rest (15 minutes)"

[node name="Long Rest" type="Button" parent="TabContainer/Rest"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Long rest (8 hours)"

[node name="Journal" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="TabContainer/Journal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Dear Diary,
"

[connection signal="pressed" from="CoinBox/GrantCoinsButton" to="." method="_on_grant_coins_button_pressed"]
